### set log levels ###
#rootLogger
log4j.rootLogger=DEBUG, Console, Daily
log4j.logger.org.springframework=INFO, Console, Daily
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p %c(%L) - %m%n

log4j.appender.Daily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Daily.File=/data/logs/myjob/log.log
log4j.appender.Daily.Append=true
log4j.appender.Daily.Threshold =DEBUG
log4j.appender.Daily.layout=org.apache.log4j.PatternLayout
log4j.appender.Daily.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

# job
log4j.logger.myjob=DEBUG,myjob_debug,myjob_error
log4j.additivity.captureJob=true

log4j.appender.myjob_debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myjob_debug.File=/data/logs/myjob/myjob_debug.log
log4j.appender.myjob_debug.Append=true
log4j.appender.myjob_debug.Threshold=debug
log4j.appender.myjob_debug.layout=org.apache.log4j.PatternLayout
log4j.appender.myjob_debug.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.myjob_error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myjob_error.File=/data/logs/myjob/myjob_error.log
log4j.appender.myjob_error.Append=true
log4j.appender.myjob_error.Threshold=ERROR
log4j.appender.myjob_error.layout=org.apache.log4j.PatternLayout
log4j.appender.myjob_error.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n