#国际商品_雅虎
commodity_yahoo="CLZ15.NYM",BRENT原油;"SX15.CBT",美豆;"GCZ15.CMX",美黄金;
#国际商品_新浪
commodity_sina=hf_CL,WTI原油;hf_OIL,BRENT原油;hf_GC,美黄金;hf_CAD,伦敦铜;hf_S,美豆;

#国际货币_雅虎
money_yahoo="USD",美元指数;"USDCNY=X",美元人民币;"USDEUR=X",美元欧元;"USDJPY=X",美元日元;"GBPUSD=X",英镑美元;
#国际货币_新浪
money_sina=DINIW,美元指数;USDCNY,美元人民币;fx_susdeur,美元欧元;USDJPY,美元日元;GBPUSD,英镑美元;

#亚太指数_雅虎
asia_yahoo="^HSI",恒生指数;"^HSCE",国企指数;"^HSCC",红筹指数;"^TWII",台湾指数;"^N225",日经225;
#亚太指数_新浪
asia_sina=int_nikkei,日经225;b_TWSE,台湾指数;

#欧美指数_雅虎
europe_yahoo="^DJI",道琼斯;"^IXIC",纳斯达克;"^GSPC",标普500;"^FTSE",富时100;"^GDAXI",德国DAX;"^FCHI",法国CAC;
#欧美指数_新浪
europe_sina=int_dji,道琼斯;int_nasdaq,纳斯达克;int_sp500,标普500;int_ftse,富时100;int_dax30,德国DAX;b_CAC,法国CAC;